# syntax=docker/dockerfile:1

FROM golang:1.19 AS build-stage

RUN useradd -u 1001 -m iamuser

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY *.go ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /docker-gs-ping

FROM build-stage AS run-test-stage
RUN go test -v ./..

FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /docker-gs-ping /docker-gs-ping
COPY --from=build-stage /etc/passwd /etc/passwd

USER 1001

EXPOSE 8080

ENTRYPOINT [ "/docker-gs-ping" ]